@import (reference) '~app/less/variables';
@import (reference) '~app/less/mixins/importAll';
@import (reference) '~app/less/themes/themeify';
@import (reference) '~app/less/mixins/modal';
@import (reference) '~app/less/mixins/clearfix';


.DualPartInterstitial {
  @logo-size: 80px;
  @wordmark-size: 36px;
  @rating-logo-size: 64px;
  text-align: center;

  &__content {
    width: 100%;
    height: 100vh;
  }

  &__common {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  &__modalCover {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    cursor: pointer;
    z-index: @z-index-modal - 1;

    .themeify({
      background-color: @theme-overlay-color;
    });
  }

  &__modal {
    .ModalWrapper();
  }

  &__modalcontent {
    .Modal();
    margin-bottom: @grid-size;
    height: 94vh;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
  }

  &__close {
    position: absolute;
    top: @grid-size;
    right: @grid-size;
    display: inline-block;
    vertical-align: middle;
    padding: @grid-size @half-grid-size;
    .themeify({
      color: @semi-black-text;
    });
    font-size: @font-size-h2;
  }

  &__headerPlaceholder {
    padding-bottom: 85%;
  }
}

.DualPartInterstitial + .TopNav {
  position: relative;
  z-index: @z-index-navbar + 3;
}

.DualPartInterstitial + .TopNav + .BelowTopNav {
  margin-top: 0;
  position: relative;
}
