@import (reference) '~app/less/variables';

.ThumbnailGrid {
  display: flex;
  flex-flow: row wrap;
  width: 75%;
  margin: 10% auto;

  @media (max-width: 320px) and (max-height: 555px) {
    width: 70%;

    :nth-child(n + 7) {
      display: none;
    }
  }

  &__thumbnailWrapper {
    float: left;
    position: relative;
    overflow: hidden;
    width: 33%;
    padding-bottom: 33%;
  }

  &__thumbnail {
    border-radius: 5px;
    position: absolute;
    left: 2%;
    right: 2%;
    top: 2%;
    bottom: 2%;

    background-size: cover;
    overflow: hidden;
  }
}