@import (reference) '~app/less/variables';

.IPhoneAppPreview {
  background-image: url(/img/alpha-pattern.png);
  position: relative;
  overflow: hidden;

  &__iphone {
    background: url(/img/iphone-case.png);
    background-size: 100%;
    margin: 5% auto;
    width: 90%;
    height: 100%;

    &__image {

      &.static, &.gif {
        img {
          width: 67.9%;
          margin-top: 19.7%;
          margin-left: 14.45%
        }
      }

      &.embedded {
        position: absolute;
        background-color: @white;
        overflow: hidden;
        width: 100%;
        height: 100%;
        transform: scale(0.604);
        transform-origin: center 183px;
        left: -1.45%;
      }
    }
  }
}
